# revanced-manager-play-store-downloader

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts
app/src/main/aidl/app/revanced/manager/plugin/downloader/play/store/: ICredentialProvider.aidl
app/src/main/aidl/app/revanced/manager/plugin/downloader/play/store/data/: Credentials.aidl  ParcelProperties.aidl
app/src/main/java/app/revanced/manager/plugin/downloader/play/store/: PlayStorePlugin.kt
app/src/main/java/app/revanced/manager/plugin/downloader/play/store/data/: Credentials.kt  PropertiesProvider.kt
app/src/main/java/app/revanced/manager/plugin/downloader/play/store/service/: CredentialProviderService.kt
app/src/main/java/app/revanced/manager/plugin/downloader/play/store/ui/: AuthActivityViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/app/revanced/manager/plugin/downloader/play/store/: ICredentialProvider.aidl
src/main/java/app/revanced/manager/plugin/downloader/play/store/: PlayStorePlugin.kt
src/main/java/app/revanced/manager/plugin/downloader/play/store/data/: Http.kt
src/main/java/app/revanced/manager/plugin/downloader/play/store/ui/: AuthActivity.kt
